# MyRepository

./: README.md
BYSJ/: bysj.sql  pom.xml
BYSJ/src/main/java/com/lwk/bysj/: BysjApplication.java
BYSJ/src/main/java/com/lwk/bysj/config/: MyWebMvcConfigurer.java  RedisApplication.java  ShiroConfig.java  UserRealm.java
BYSJ/src/main/java/com/lwk/bysj/config/interceptor/: LoginInterceptor.java
BYSJ/src/main/java/com/lwk/bysj/controller/: AdminrController.java  DoctorController.java  LoginController.java  PtUserController.java  Vcode.java
BYSJ/src/main/java/com/lwk/bysj/exception/: BusinessException.java  ErrorConstant.java
BYSJ/src/main/java/com/lwk/bysj/handler/: GlobalExceptionHandler.java
BYSJ/src/main/java/com/lwk/bysj/mapper/: PermissionMapper.java  RoleMapper.java  SysLogMapper.java  UserMapper.java
BYSJ/src/main/java/com/lwk/bysj/pojo/: Permission.java  Role.java  SysLog.java  User.java  VerifyCode.java
BYSJ/src/main/java/com/lwk/bysj/service/: IVerifyCodeGen.java  PermissionService.java  RoleService.java  SysLogService.java  UserService.java
BYSJ/src/main/java/com/lwk/bysj/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  SimpleCharVerifyCodeGenImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
BYSJ/src/main/java/com/lwk/bysj/util/: APIResponse.java  InitDataView.java  JsonResult.java  MyLog.java  RandomUtils.java  RedisCacheUtil.java  SysLogAspect.java
BYSJ/src/main/resources/: application.properties
BYSJ/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  SysLogMapper.xml  UserMapper.xml
BYSJ/src/main/resources/static/css/: qinstyle.css
BYSJ/src/main/resources/static/js/: checkAll.js  userList.js
BYSJ/src/main/resources/static/sta_admin/css/: style.min.css
BYSJ/src/main/resources/templates/admin/: Admin_menu.html  login.html  syslog.html  userList.html
BYSJ/src/main/resources/templates/error/: 401.html  404.html  500.html
BYSJ/src/main/resources/templates/normal/: findPwd.html  index.html  login.html  rePassword.html
BYSJ/src/main/resources/templates/ptuser/: register.html
BYSJ/src/test/java/com/lwk/bysj/: BysjApplicationTests.java
SSM/sql/: car.sql
SSM/src/main/java/com/chinasofti/controller/: CustomerController.java  PowerController.java  RoleController.java  UsersController.java  WareController.java
SSM/src/main/java/com/chinasofti/mapper/: CompanyMapper.java  CustomerMapper.java  CustomerMapper.xml  PowerMapper.java  RevisitMapper.java  RoleMapper.java  UsersMapper.java  UsersMapper.xml  WareMapper.java  WareMapper.xml
SSM/src/main/java/com/chinasofti/pojo/: Company.java  Customer.java  Power.java  Revisit.java  Role.java  Users.java  Ware.java
SSM/src/main/java/com/chinasofti/service/: CompanyService.java  CustomerService.java  PowerService.java  RevisitService.java  RoleService.java  UsersService.java  WareService.java
SSM/src/main/java/com/chinasofti/service/impl/: CompanyServiceImpl.java  CustomerServiceImpl.java  PowerServiceImpl.java  RevisitServiceImpl.java  RoleServiceImpl.java  UsersServiceImpl.java  WareServiceImpl.java
SSM/src/main/java/com/chinasofti/util/: InitData.java
SSM/src/main/resources/: applicationContext.xml  jdbc.properties  springmvc.xml
SSM/src/main/webapp/: footer.html  header.html  index.jsp  login.jsp
SSM/src/main/webapp/WEB-INF/: web.xml
SSM/src/main/webapp/customer/: addcustomer.jsp  addfactory.jsp  addvisit.jsp  listcustomer.jsp  listfactory.jsp  updatacustomer.jsp  updatafactory.jsp  visit.jsp
SSM/src/main/webapp/system/: addrole.jsp  adduser.jsp  listpur.jsp  listrole.jsp  listuser.jsp  updatepur.jsp  updaterole.jsp  updateuser.jsp
SSM/src/main/webapp/trees/: mainmenu.jsp
SSM/src/main/webapp/warehouse/: addcar.jsp  caipicture.jsp  picture.jsp  updatawarehouse.jsp  warehouseAdd.jsp  warehouseList.jsp
